{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>TULIPS 🌷</title>
    <style>
        body {
            background-image: url("{% static 'apology/images/tulipp.jpg' %}");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            font-family: 'Arial', sans-serif;
            text-align: center;
            padding-top: 100px;
            height: 100vh;
            margin: 0;
            color: #fff;
            text-shadow: 1px 1px 2px #000;
        }
        h1 {
            color: #ffcccc;
        }
        p {
            font-size: 1.3em;
        }
        .btn {
            margin-top: 30px;
            background-color: rgba(255, 77, 77, 0.8);
            color: white;
            padding: 12px 25px;
            font-size: 1em;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            transition: 0.3s;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .btn:hover {
            background-color: rgba(230, 0, 0, 0.9);
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    {% comment %} <h1>Hey PINK 💗</h1> {% endcomment %}
    <p>Where should i start!!!</p>
    <p>Thousands things to say but yet i cant seem to find words to tell.. Maybe i dont need to still there is the difference between needing and wanting right??</p>
    <P> Heyy there!! Kati garey ko hola sochi rako hola!!! Here me out for once!! Like i have already told youuu when i saw your picture thought you were cute david ko phone chalatha and i wantted to talk with youu suru ma vau nai dinw hola lathyoo but somehow you did slowly i got to know youu i wont say i know you that much but tha paya sama you are just as good within just how you look i dont know why you think people find you rude.. Except for that reel may be i was too excited... And i thought maybe it's better to forget you but i wont find anyone as nice as you  vanchan ni beauty with brain with no arrogance</p>
        
    <button class="btn" onclick="window.location.href='/memories/'">NEXT</button>
</body>
</html>
